<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1" name="viewport">

	<title>YourBrainEatsYou</title>
	<meta content="YourBrainEatsYou" name="description">
	<meta content="YourBrainEatsYou" name="author">

	<meta content="YourBrainEatsYou" property="og:title">
	<meta content="website" property="og:type">
	<meta content="https://www.yourbraineatsyou.ch" property="og:url">
	<meta content="YourBrainEatsYou" property="og:description">
	<!-- <meta property="og:image" content="image.png"> -->

	<link href="/favicon.ico" rel="icon">
	<link href="/favicon.svg" rel="icon" type="image/svg+xml">
	<link href="/apple-touch-icon.png" rel="apple-touch-icon">

	<link href="https://fonts.googleapis.com" rel="preconnect">
	<link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;700&display=swap" rel="stylesheet">

</head>

<body>
<main>
	<h2 class="overline">Welcome to</h2>
	<h1>YourBrainEatsYou</h1>
	<h3>WebDev & Games</h3>

	<span class="triangle-outline spin-reverse" id="to-1">
	<svg viewBox="0 0 80 80">
		<polygon points="40 10.274 14.256 54.863 65.744 54.863 40 10.274"/>
	</svg>
</span>
	<span class="triangle-outline spin-slow" id="to-2">
	<svg viewBox="0 0 80 80">
		<polygon points="40 10.274 14.256 54.863 65.744 54.863 40 10.274"/>
	</svg>
</span>
	<span class="triangle-outline spin-reverse" id="to-3">
	<svg viewBox="0 0 80 80">
		<polygon points="40 10.274 14.256 54.863 65.744 54.863 40 10.274"/>
	</svg>
</span>
	<span class="triangle-outline primary spin" id="to-4">
	<svg viewBox="0 0 80 80">
		<polygon points="40 10.274 14.256 54.863 65.744 54.863 40 10.274"/>
	</svg>
</span>
	<span class="rectangle spin-reverse-slow" id="re-1">
	<svg viewBox="0 0 23 23">
		<rect height="23" width="23"/>
	</svg>
</span>
	<span class="rectangle spin" id="re-2">
	<svg viewBox="0 0 23 23">
		<rect height="23" width="23"/>
	</svg>
</span>
	<span class="rectangle primary spin-reverse" id="re-3">
	<svg viewBox="0 0 23 23">
		<rect height="23" width="23"/>
	</svg>
</span>
	<span class="rectangle primary spin-slow" id="re-4">
	<svg viewBox="0 0 23 23">
		<rect height="23" width="23"/>
	</svg>
</span>
	<span class="rectangle spin" id="re-5">
	<svg viewBox="0 0 23 23">
		<rect height="23" width="23"/>
	</svg>
</span>
	<span class="triangle spin-reverse" id="tr-1">
	<svg viewBox="0 0 80 80">
		<polygon points="40 10.274 14.256 54.863 65.744 54.863 40 10.274"/>
	</svg>
</span>
	<span class="triangle primary big spin-slow" id="tr-2">
	<svg viewBox="0 0 80 80">
		<polygon points="40 10.274 14.256 54.863 65.744 54.863 40 10.274"/>
	</svg>
</span>
	<span class="triangle spin" id="tr-3">
	<svg viewBox="0 0 80 80">
		<polygon points="40 10.274 14.256 54.863 65.744 54.863 40 10.274"/>
	</svg>
</span>
	<span class="dots primary swap-reverse" id="dt-1">
	<span class="dots-inner">
		<span class="dot dot-1"></span>
		<span class="dot dot-2"></span>
		<span class="dot dot-3"></span>
		<span class="dot dot-4"></span>
	</span>
</span>
	<span class="dots primary swap" id="dt-2">
	<span class="dots-inner">
		<span class="dot dot-1"></span>
		<span class="dot dot-2"></span>
		<span class="dot dot-3"></span>
		<span class="dot dot-4"></span>
	</span>
</span>
	<span class="dots swap" id="dt-3">
	<span class="dots-inner">
		<span class="dot dot-1"></span>
		<span class="dot dot-2"></span>
		<span class="dot dot-3"></span>
		<span class="dot dot-4"></span>
	</span>
</span>

	<ul class="socials">
		<li>
			<a href="https://stackoverflow.com/users/13196278/yourbraineatsyou" rel="noopener"
			   target="_blank" title="YourBrainEatsYou on Stackoverflow">
				<img alt="Stack Overflow" class="icon" src="/assets/icons/stack-overflow-brands.svg">
				<img alt="Stack Overflow" class="shadow" src="/assets/icons/stack-overflow-brands-shadow.svg">
			</a>
		</li>
		<li>
			<a href="https://github.com/YourBrainEatsYou" rel="noopener" target="_blank"
			   title="YourBrainEatsYou on GitHub">
				<img alt="Github" class="icon" src="/assets/icons/github-brands.svg">
				<img alt="Github" class="shadow" src="/assets/icons/github-brands-shadow.svg">
			</a>
		</li>
		<li>
			<a href="https://www.twitch.tv/yourbraineatsyou" rel="noopener" target="_blank"
			   title="YourBrainEatsYou on Twitch">
				<img alt="Twitch" class="icon" src="/assets/icons/twitch-brands.svg">
				<img alt="Twitch" class="shadow" src="/assets/icons/twitch-brands-shadow.svg">
			</a>
		</li>
		<!--
		<li>
			<a href="">
				<img class="icon" src="/assets/icons/discord-brands.svg" alt="Discord">
				<img class="shadow" src="/assets/icons/discord-brands-shadow.svg" alt="Discord">
			</a>
		</li>
		-->
	</ul>
</main>
</body>
</html>
